spring.datasource.url=jdbc:mysql://database:3306/sagor
spring.datasource.username=sagor1
spring.datasource.password=Sagor1234
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true  # This makes Hibernate create tables first
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
